# Generated by Django 2.0.8 on 2018-09-25 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MiniGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_section', models.IntegerField()),
                ('number_of_picture', models.IntegerField()),
                ('picture', models.ImageField(blank=True, upload_to='mini_game_picture/')),
            ],
        ),
    ]
