# Generated by Django 2.0.8 on 2019-02-10 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mini_game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField()),
                ('title', models.TextField(blank=True, null=True)),
                ('question', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Sign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, upload_to='mini_game_picture/')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mini_game.Round')),
            ],
        ),
        migrations.DeleteModel(
            name='MiniGame',
        ),
    ]
