# Generated by Django 2.0.8 on 2019-02-10 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180925_1924'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='last_mini_game',
            new_name='last_mini_game_date',
        ),
        migrations.AddField(
            model_name='user',
            name='current_mini_game_round',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user',
            name='mini_game_attempt_number',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
