# Generated by Django 2.0.8 on 2019-02-10 16:04

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190210_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='last_mini_game_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 2, 10, 15, 33, 37, 647338, tzinfo=utc)),
        ),
    ]
