# Generated by Django 2.0.8 on 2019-02-02 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0002_auto_20180831_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionresult',
            name='question_source',
            field=models.CharField(choices=[('Билеты', 't'), ('По темам', 'th'), ('Марафон', 'm')], default='t', max_length=2),
            preserve_default=False,
        ),
    ]
