# Generated by Django 2.0.8 on 2018-09-24 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(choices=[(1, 'Плохо'), (2, 'Пойдет'), (3, 'Нормально'), (4, 'Хорошо'), (5, 'Отлично')]),
        ),
    ]
