# Generated by Django 2.0.8 on 2019-01-29 15:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_auto_20180924_2135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='review',
            options={'ordering': ['-published_at', '-rating']},
        ),
    ]
