# Generated by Django 2.0.8 on 2019-01-29 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='questions',
            field=models.ManyToManyField(related_name='games', to='exam.Question'),
        ),
    ]
