# Generated by Django 2.0.8 on 2019-01-30 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20190129_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergame',
            name='is_winner',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='game',
            name='status',
            field=models.CharField(choices=[('Ожидание подтверждения', 'w'), ('Идет игра', 'p'), ('Игра завершена', 'f')], default='w', max_length=1),
        ),
    ]
