# Generated by Django 2.0.8 on 2019-02-02 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20190130_0846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usergame',
            name='is_winner',
        ),
        migrations.AddField(
            model_name='usergame',
            name='is_finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='usergame',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
