# Generated by Django 2.0.8 on 2019-02-02 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20190202_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='bet',
            field=models.IntegerField(default=0),
        ),
    ]
